This mod changes the way the deep drill selects what stone to yield - instead of being entirely random based on what types are on the map, it uses the Consistent Map Stone mod to determine it based on where you placed the drill, even if no stone is showing there.

Need more marble? Place it on/near some marble. Need granite? Place it on/near some granite. In vanilla, it's as if all of the bedrock types are interwoven in some nonsense way, with Consistent Deep Drill Stone it is as it should be.

Requires my Consistent Map Stone mod.

FAQ:
Q - Can I add this to an existing save?
A - Absolutely, but understand that if your map was generated without Consistent Map Stone installed you may get an unexpected type of stone because the noise is inconsistent and irretrievable without it.

Q - Can I remove this safely without messing up my save?
A - Yep, all deep drill resources will instantly become what they would be without this mod without even re-placing the drills.

[h1]Like my mods? Help me survive, lol.[/h1]
Venmo: @UdderlyEvelyn
Paypal: yushatak@gmail.com (I do not check this email, do not contact me through it!)
Ko-Fi: http://ko-fi.com/UdderlyEvelyn
Patreon: https://www.patreon.com/UdderlyEvelyn

stone rock deep drill return yield give get mine type variety flavor mod placed floor on top of wrong correct
